# This Dockerfile variant is for usage with GoReleaser, which reuses the binaries
# compiled in configured builds instead of re-compiling it in a container.

FROM alpine:3.12 as ca-certificates
RUN apk update && apk add --no-cache ca-certificates
COPY exo /

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/exoscale/cli" \
      org.label-schema.version=${VERSION} \
      org.label-schema.name="exo" \
      org.label-schema.vendor="Exoscale" \
      org.label-schema.description="Exoscale CLI" \
      org.label-schema.url="https://github.com/exoscale/cli" \
      org.label-schema.schema-version="1.0"
ENTRYPOINT ["/exo"]
